src/schema.graphql

type SelfUser {
  id: ID!
  username: String!
  name: String!
}

type User {
  id: ID!
  name: String!
}

type Post {
  id: ID!
  author: User!
  content: String!
  liked: Boolean!
}

input SignupInput {
  username: String!
  password: String!
  name: String!
}

type Query {
  getSelf: SelfUser
  getMyPosts: [Post!]!
  getAllPosts: [Post!]!
}

type Mutation {
  signup(input: SignupInput!): SelfUser!
  login(username: String!, password: String!): SelfUser!

  createPost(content: String!): Post!
  likePost(id: ID!): Post!
  unlikePost(id: ID!): Post!
}
